.wrapper {
}

.galleryWrapper {
  overflow: hidden;
}
.title {
}

.cardGroup {
  display: inline-grid;
  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.card {
  grid-area: big;
}

.card:nth-child(2) {
  grid-area: small1;
}

.card:last-child {
  grid-area: small2;
}

.item {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'big big'
    'small1 small2';
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.item:nth-child(even) {
  grid-template-areas:
    'big small1'
    'small2 small2';
}

.gallery {
  overflow: hidden;
}

.title {
  margin-bottom: 30px;
}
