.cardWrapper {
  width: 100%;
  height: 100%;
}

.card {
  position: relative;

  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  width: 100%;
  min-width: 300px;
  max-width: 573px;
  height: 100%;
  min-height: 408px;
  max-height: 780px;

  padding: var(--space-l) var(--space-n) var(--space-xxl);
}

.period {
  position: relative;

  font-size: var(--size-l);
  line-height: var(--lh-l);
}

.title {
  position: relative;

  margin-top: auto;
  margin-bottom: var(--space-s);

  font-weight: 500;
  font-size: var(--size-b);
  line-height: var(--lh-b);
}

.description {
  position: relative;

  font-size: var(--size-l);
  line-height: var(--lh-l);
}

.discount {
  position: absolute;
  top: var(--space-l);
  right: var(--space-n);
  z-index: 1;

  padding: var(--space-xs) var(--space-n);

  font-weight: 500;
  font-size: var(--size-xl);
  line-height: var(--lh-xl);

  background-color: var(--color-white);

  border-radius: 0 8px 8px 0;

  &::after {
    position: absolute;
    top: 0;
    left: var(--space-l-neg);

    width: 33px;
    height: 100%;

    background: url('./badge-corner.svg') no-repeat center;
    background-size: contain;

    content: '';
  }
}

.bgImage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.imageServiceWrapper {
  display: block;
  height: 285px;
  margin: 0 auto;
}

.imageService {
  display: block;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;

  margin: 0 auto;
}

.lightText {
  color: var(--color-white);
}

.serviceBtnWrapper {
  margin-top: var(--space-m);
}

@media (--desktop-m) {
  .imageServiceWrapper {
    height: 200px;
  }

  .period {
    max-width: 120px;

    font-size: var(--size-m);
  }

  .title {
    font-size: var(--size-xl);
  }

  .description {
    font-size: var(--size-m);
  }
}

@media (--desktop) {
  .card {
    padding: var(--space-n) var(--space-s) var(--space-l);
  }

  .discount {
    top: var(--space-n);
    right: var(--space-s);

    padding: var(--space-xxs) var(--space-xs);

    font-size: var(--size-n);
    line-height: var(--lh-n);

    &::after {
      left: -17px;

      width: 18px;
    }
  }

  .imageServiceWrapper {
    height: 150px;
  }

  .period {
    font-size: var(--size-n);
  }

  .title {
    font-size: var(--size-l);
  }

  .description {
    font-size: var(--size-n);
  }
}
