.page {
  padding: var(--space-xl) 0 var(--space-xb);

  background-color: var(--color-light-gray);
}

.wrapper {
  composes: main from 'containers';
}

.container {
  display: flex;
  margin-top: var(--space-xl);
}

.content {
  flex-grow: 1;
  width: calc(100% - 300px - var(--space-xe));
  margin-right: var(--space-xe);
}

.wrapperSidebar {
  position: relative;

  flex-shrink: 0;
  width: 300px;
}

.sidebar {
  box-sizing: border-box;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: var(--space-xxl) 0 0;
}

.title {
  composes: xb from 'sizes';
  composes: hero from 'fonts';

  margin: 0;

  font-weight: 500;
  text-align: center;
}

.wrapperForm {
  margin-top: var(--space-xb);
}

.formTitle {
  composes: xxl from 'sizes';

  margin: 0;

  font-weight: 500;
}

.emptyDesc {
  margin-top: var(--space-xs);

  text-align: center;
}

.btnContinue {
  max-width: 420px;
  margin: var(--space-xxl) auto 0;
}

.illustration {
  width: 100%;
  margin-top: var(--space-e);

  background-position: center bottom;
  background-size: auto 100%;
}

.crossSales {
  margin-top: var(--space-e);
}

@media (--desktop-m) {
  .title {
    font-size: var(--size-b);
    line-height: var(--lh-b);
  }

  .content {
    margin-right: var(--space-xb);
  }

  .illustration {
    height: 197px;
    margin-top: var(--space-xb);
  }

  .crossSales {
    margin-top: var(--space-xb);
  }
}

@media (--desktop) {
  .title {
    font-size: var(--size-xxl);
    line-height: var(--lh-xxl);
  }

  .content {
    margin-right: var(--space-xxl);
  }

  .formTitle {
    font-size: var(--size-xl);
    line-height: var(--lh-xl);
  }

  .btnContinue {
    max-width: 330px;
  }

  .illustration {
    height: 154px;
  }
}

@media (--mobile-m) {
  .page {
    padding-top: var(--space-n);
  }

  .title {
    font-size: var(--size-xl);
    line-height: var(--lh-xl);
  }

  .container {
    flex-direction: column;
    margin: 0 var(--space-s-neg);
    margin-top: var(--space-n);
  }

  .content {
    order: 2;
    width: 100%;
    margin-top: var(--space-xxl);
    margin-right: unset;
  }

  .wrapperSidebar {
    flex-grow: 1;
    order: 1;
    width: 100%;
  }

  .sidebar {
    max-width: 486px;
  }

  .wrapperForm {
    margin-top: var(--space-xxl);
  }

  .formTitle {
    font-size: var(--size-l);
    line-height: var(--lh-l);
  }

  .btnContinue {
    max-width: 240px;
  }

  .illustration {
    height: 136px;
  }
}

@media (--mobile) {
  .sidebar {
    padding: var(--space-xxl) var(--space-s) 0;
  }
}
