.logoSection {
  position: absolute;
  top: 0;
  left: 50%;

  width: 1920px;
  height: 100%;

  margin-left: -960px;

  background: url('./img/TrendsLogo.svg') no-repeat center;

  transform: translateX(-55px);

  &::after {
    position: absolute;
    right: -70px;
    bottom: 0;

    width: 70px;
    height: 1px;

    background: #b3b3b3;

    transform: rotate(180deg);

    content: '';
  }
}

.logoSectionWrapper {
  position: relative;

  width: 100%;
  height: 121px;

  margin-bottom: var(--space-xxl);

  overflow: hidden;
}

.wrapper {
  width: 100%;
}

.section {
  margin-bottom: var(--space-xxe);

  overflow: hidden;
}

.wrapperGallery {
  composes: main from 'containers';

  margin: var(--space-l) auto 0;
}

.gallery {
  margin: 0 var(--space-s-neg);
}

.slide {
  box-sizing: content-box;

  width: 422px;

  padding: 0 var(--space-s);
}

.progressBar {
  margin-top: var(--space-l);
}

@media (--desktop-m) {
  .section {
    margin-bottom: var(--space-e);
  }

  .logoSection {
    right: 0;
    left: auto;

    margin-left: 0;

    transform: translateX(var(--space-n-neg));
  }

  .slide {
    width: 398px;
  }
}

@media (max-width: 1770px) {
  .logoSection {
    transform: translateX(var(--space-l));
  }
}

@media (--desktop) {
  .section {
    margin-bottom: var(--space-xb);
  }

  .gallery {
    margin: 0 var(--space-xs-neg);
  }

  .slide {
    width: 300px;

    padding: 0 var(--space-xs);
  }
}

@media (max-width: 1280px) {
  .logoSectionWrapper {
    height: 82px;
  }

  .logoSection {
    width: 1310px;

    background-size: cover;

    transform: translateX(var(--space-xs));
  }
}

@media (--mobile-m) {
  .logoSectionWrapper {
    height: 65px;
  }

  .logoSection {
    width: 1024px;

    transform: translateX(18px);
  }
}

@media (max-width: 480px) {
  .logoSectionWrapper {
    height: 44px;
  }

  .logoSection {
    width: 508px;

    background: url('./img/trendsLogoMobile.svg') no-repeat center;
    background-size: cover;

    transform: translateX(var(--space-s-neg));
  }
}
