.catalog {
  --columns: 4;
  --gap-h: var(--space-l);
  --gap-v: var(--space-xxb);
}

.sections {
  margin-top: var(--space-b);
}

.section {
  padding: var(--space-b) 0 var(--space-xxb);
  border-bottom: 1px solid var(--color-medium-gray);

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }
}

.items {
  display: grid;
  grid-gap: var(--gap-v) var(--gap-h);
  grid-template-columns: repeat(var(--columns), 1fr);
}

@media (--desktop-m) {
  .catalog {
    --columns: 3;
  }
}

@media (--mobile-m) {
  .items {
    overflow: hidden;
    grid-auto-flow: column;
  }

  .item {
    min-width: 300px;
  }
}
