.wrapper {
  display: flex;
  box-sizing: border-box;
  width: fit-content;
  margin: 0 auto 100px auto;
}

.content {
  display: flex;
  box-sizing: border-box;
  margin: 0 0 40px 0;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  width: 623px;
  margin-right: 100px;
  padding-top: 41px;
}

.title {
  margin: 0 0 80px 0;

  color: var(--color-black);
  font-weight: 500;
  font-size: 35px;
  font-family: var(--font-hero);
  font-style: normal;
  line-height: 46px;
}

.subTitle {
  margin: 0 0 10px 0;

  color: var(--color-black);
  font-weight: 500;
  font-size: 22px;
  font-family: var(--font-main);
  font-style: normal;
  line-height: 150%;
}

.description {
  margin: 0 0 60px 0;

  color: var(--color-black);
  font-weight: normal;
  font-size: 18px;
  font-family: var(--font-main);
  font-style: normal;
  line-height: 150%;
}

.button {
  width: fit-content !important;
  padding: 13px 154px !important;

  background: var(--color-grafit) !important;
}

.breakLineWrapper {
  composes: main from 'containers';

  height: 40px;
  margin: 0 auto;
}

.breakLine {
  height: 1px;
  margin: 0 auto var(--space-xxl) auto;

  background: var(--color-medium-gray);
}

@media (--desktop-m) {
  .wrapper {
    margin: 0 0 80px 0;
  }

  .content {
    margin: 0 150px 40px 150px;
  }

  .textWrapper {
    width: 100%;
    min-width: 388px;
    padding-top: 0;
  }

  .title {
    margin: 0 0 60px 0;

    font-size: 30px;
    line-height: 40px;
  }

  .description {
    margin: 0 0 40px 0;

    font-size: 16px;
    line-height: 150%;
  }

  .img {
    width: 598px;
  }

  .button {
    padding: 9px 64px !important;
  }
}

@media (--desktop) {
  .wrapper {
    margin-bottom: 60px;
  }

  .content {
    margin: 0 40px 40px 40px;
  }

  .img {
    width: 544px;
  }

  .textWrapper {
    min-width: 360px;
    margin-right: 40px;
  }

  .title {
    margin: 0 0 40px 0;

    font-size: 25px;
    line-height: 150%;
  }

  .description {
    margin: 0 0 30px 0;
  }
}

@media (--mobile-m) {
  .wrapper {
    margin-bottom: 80px;
  }

  .content {
    flex-direction: column;
    width: 100%;
    max-width: calc(100% - 30px);
    margin: 0 15px 0 15px;
  }

  .title {
    margin: 0 0 60px 0;

    font-size: 22px;
    line-height: 120%;
  }

  .img {
    align-self: center;
    width: 556px;
    margin: 0 0 40px 0;
  }

  .subTitle {
    font-size: 18px;
    line-height: 150%;
  }

  .description {
    font-size: 14px;
    line-height: 150%;
  }

  .button {
    align-self: center;
  }
}

@media (--mobile) {
  .title {
    margin: 0 0 40px 0;
  }

  .img {
    width: 330px;
  }
}
