.title {
  margin: 0 0 var(--space-m);
}

.buttonTabs {
}
.tabWrapper {

  composes: main from 'containers';

  min-height: 38px;
  margin: 0 0 40px;
  overflow: hidden;
}

.imageItem {
  position: relative;

  @media (--mobile) {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.buttonMore {
  align-self: center;
  width: fit-content;
  margin-top: var(--space-xxl);
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto;

  @media (--mobile) {
    display: block;
  }
}

.imageWrapper {
  position: relative;

  height: 0;
  padding-bottom: 62.5%;
  overflow: hidden;
}

.imageItem {
  overflow: hidden;
}

/*каждый 1-й из 5*/
.imageItem:nth-child(5n - 4) {
  grid-area: top;
  grid-row: span 1;

  grid-column: span 2;
}

/*каждый 3-й из 5*/
/*каждый 4-й из 5*/
.imageItem:nth-child(5n - 1),
.imageItem:nth-child(5n - 2) {
  grid-row: span 2;
  grid-column: span 1;

  .imageWrapper {
    padding-bottom: 160%;
  }
}

.imageItem:nth-child(5n),
.imageItem:nth-child(5n - 3) {
  grid-area: e;

  grid-row: span 1;
  grid-column: span 1;
}

.imageInner {
  line-height: 0;

  @media (min-width: 768px) {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 100%;
    height: 0;
    padding-bottom: 100%;

    transform: translate(-50%, -50%);
  }

  img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    flex-shrink: 0;
    min-width: 100%;
    max-width: none;
    min-height: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
/*каждый 2-й из 5*/
/*каждый 4-й из 5*/
.imageItem:nth-child(5n - 2) .imageInner,
.imageItem:nth-child(5n - 1) .imageInner {
  @media (min-width: 768px) {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 160%;
    height: 100%;
    padding: 0;
  }
}

.pinWrapper {
  position: absolute;

  padding: 15px;

  transform: translate(-50%, -50%);
  cursor: pointer;
}

.pin {
  box-sizing: border-box;
  width: 34px;
  height: 34px;

  background: var(--color-white);
  border: 11px solid var(--color-medium-gray);

  border-radius: 50%;
}

.modal {
  position: absolute;
  right: 50%;
  left: 50%;
  z-index: 150;

  width: 50px;
  height: 50px;

  background: red;
}

.buttonMore {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
}
